
.disk {
    width: 135px;
    height: auto;
    object-fit: cover;
    position: absolute;
    top: 1;
    left: 0;
    z-index: 1; 
    
    margin-left: 80px;

    animation-name: spin;
    animation-timing-function: linear;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

.cover {
    width: 140px; 
    height: auto;
    position: absolute;
    top: 6px;  
    left: 15px;
    z-index: 2; 

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
